<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.png" />
    <link rel="stylesheet" href="./global.css" />
    <meta name="viewport" content="width=device-width" />
    
		<link href="./_app/immutable/assets/0.70e24eac.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.af72536c.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.7b5ae08b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.63274e7e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.bb77848d.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.2ae27bf4.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.a2a82c53.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.c11f4391.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.2d940156.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.8c30527b.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">  <div class="svelte-1dj17dt"><div class="column svelte-eo1yxy" data-svelte-h="svelte-1a3x1g0"><a href="/lib--css-components-demo/default">Unstyled Demo</a> <a href="/lib--css-components-demo/demo">Styled Demo</a> </div> </div> 
			
			<script>
				{
					__sveltekit_nj6hso = {
						assets: "/lib--css-components-demo",
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.7b5ae08b.js"),
						import("./_app/immutable/entry/app.a2a82c53.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
  </body>
</html>
